{
  "name": "api-monitor",
  "version": "1.0.0",
  "description": "API monitoring system with alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Mahesh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "nodemailer": "^8.0.7",
    "socket.io": "^4.8.3"
  }
}
